# WebDesignPJT

./: .project  README.md
TIL/김태웅/: README.md
TIL/신지한/: 220718.md
TIL/여예원/: 220718.md
TIL/전상현/: 220718.md
TIL/조혜안/: 220718.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/sharespot/: BackendApplication.java
backend/src/main/java/com/sharespot/config/: MailConfig.java  Security.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/sharespot/controller/: AlarmController.java  BadgeController.java  CommentController.java  CurationController.java  FileController.java  FollowController.java  GroupController.java  LikeAndScrapController.java  MeetingController.java  OauthController.java  PostController.java  PostImageController.java  TestController.java  UserController.java
backend/src/main/java/com/sharespot/dto/: FileDto.java
backend/src/main/java/com/sharespot/entity/: Alarm.java  Badge.java  Comment.java  Follow.java  Group.java  GroupLite.java  GroupUser.java  Mail.java  Meeting.java  MeetingPeople.java  Post.java  PostIdAndImage.java  PostImage.java  PostLike.java  PostLite.java  Report.java  Scrap.java  TestEntity.java  User.java  UserLite.java
backend/src/main/java/com/sharespot/exceptions/: UnauthorizedException.java
backend/src/main/java/com/sharespot/interceptor/: JwtInterceptor.java
backend/src/main/java/com/sharespot/repo/: AlarmRepository.java  BadgeRepository.java  CommentRepository.java  FollowRepository.java  GroupLiteRepository.java  GroupRepository.java  GroupUserRepository.java  MPRepository.java  MeetingRepository.java  PostImageRepository.java  PostLikeRepository.java  PostRepository.java  ReportRepository.java  ScrapRepository.java  TestRepository.java  UserLiteRepository.java  UserRepository.java
backend/src/main/java/com/sharespot/security/: EncryptionUtils.java
backend/src/main/java/com/sharespot/service/: AlarmService.java  FileService.java  FollowService.java  GUService.java  GroupService.java  JwtService.java  JwtServiceImpl.java  MPService.java  MailService.java  MeetingService.java  OauthService.java  PostLikeService.java  PostService.java  ReportService.java  ScrapService.java  TestService.java  UserService.java
backend/src/main/resources/: application.properties  keystore.p12
backend/src/main/resources/static/: index.html
backend/src/test/java/com/sharespot/: BackendApplicationTests.java
exec/DB/: sharespot_badge.sql  sharespot_comment_like.sql  sharespot_comment_table.sql  sharespot_follow.sql  sharespot_group_table.sql  (+9 more)
frontend/: test.html
test/: readme.md
(+75 files in other folders)
