server.port=9999

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://i7a505.p.ssafy.io:3306/sharespot?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=mint505
spring.datasource.password=caramel0720

spring.jpa.database=sql-server
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=caramel0720

server.servlet.context-path=/api

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect