spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://i7a505.p.ssafy.io:3306/sharespot?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=mint505
spring.datasource.password=caramel0720

spring.jpa.database=sql-server
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect